# Deepseek 在线模型 API 的配置
DEEPSEEK_API_KEY=your-api-key-here
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

# 视觉模型配置，用来处理图片的解析
VISION_API_KEY=your-vision-api-key
VISION_BASE_URL=https://api.openai.com/v1
VISION_MODEL=gpt-4o

# 通过 Ollama 本地部署的模型
OLLAMA_BASE_URL=http://localhost:11434

OLLAMA_CHAT_MODEL=qwen2.5:32b   # 聊天模型
OLLAMA_REASON_MODEL=deepseek-r1:32b  # 推理模型
OLLAMA_AGENT_MODEL=qwen2.5:32b  # Agent模型
OLLAMA_EMBEDDING_MODEL=bge-m3  # 词向量模型

# 模型服务选择
CHAT_SERVICE=deepseek  # 或 ollama
REASON_SERVICE=ollama  # 或 deepseek
AGENT_SERVICE=deepseek  # 或 ollama

# SerpAPI配置, 联网搜索的 API，注册地址：https://serpapi.com/
SERPAPI_KEY=your-serpapi-key
SEARCH_RESULT_COUNT=10

# 本地Mysql数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your-password
DB_NAME=your_database

# 本地Neo4j数据库配置
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your-password
NEO4J_DATABASE=neo4j

# 本地Redis缓存配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_EXPIRE=3600
REDIS_CACHE_THRESHOLD=0.90

# Microsoft GraphRAG 配置
GRAPHRAG_PROJECT_DIR=./llm_backend/app/graphrag
GRAPHRAG_DATA_DIR=data
GRAPHRAG_QUERY_TYPE=local
GRAPHRAG_RESPONSE_TYPE=text
GRAPHRAG_COMMUNITY_LEVEL=3
GRAPHRAG_DYNAMIC_COMMUNITY=false